
Application.name = PGPVisualisation
Application.title = PGPVisualisation
Application.version = 1.0
Application.vendor = School of Electrical Engineering, University of Belgrade
Application.vendorId = School of Electrical Engineering, University of Belgrade
Application.id = ${Application.name}
